<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Mon Film Préféré
    </header>
    <nav>
        <ul>
            <li><a href="#resume">Résumé</a></li>
            <li><a href="#annee" >Année de Sortie</a></li>
            <li><a href="#realisateur" >Réalisateur</a></li>
            <li><a href="#acteurs" >Acteurs</a></li>
        </ul>
    </nav>
    <main>
        <p>Ce site a été réalisé par VOTRE NOM ET PRENOM</p>
        <h1>TITANIC</h1>
        <img src="/images/135211.webp" alt="Titanic Poster" /> 
        <br />
        <h2 id="resume">Résumé:</h2>
        <h3>En 1997, l'épave du Titanic est l'objet d'une exploration fiévreuse, menée par des chercheurs de trésor en quête d'un diamant bleu qui se trouvait à bord...</h3>
        <h3 id="annee">Année de Sortie : 1997</h3>
        <h3 id="realisateur">Réalisateur : James Cameron</h3>
        <h3 id="acteurs">Acteurs Principaux :</h3>
        <h4>
            Leonardo DiCaprio (Jack Dawson)<br>
            Kate Winslet<br>
            Billy Zane<br>
            Kathy Bates
        </h4>
        <h3>Bande-Annonce du Film:</h3>
        <iframe src="https://www.youtube.com/embed/2e-eXJ6HgkQ"></iframe>
    </main>
</body>
</html>
